WpfApp1/WpfApp1/MarksOperationWindow.xaml

<Window x:Class="WpfApp1.MarksOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MarksOperationWindow" Height="450" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Name="marksGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="marksGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Title}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Mark}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дата" Binding="{Binding DateAdded}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ученик" Binding="{Binding PersonMark}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Оценка" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Text="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="auto" Margin="100,30,0,0" Width="auto"></TextBlock>
                <TextBlock Text="Ученик" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="auto" Margin="100,30,0,0" Width="auto"></TextBlock>
                <TextBlock Text="Предмет" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="auto" Margin="100,30,0,0" Width="auto"></TextBlock>

                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TbMark" Height="26" Margin="0,0,10,0"></TextBox>
                <TextBox Grid.Column="1" VerticalAlignment="Top" Name="TbDesc" Grid.Row="1" Height="70" TextWrapping="Wrap" Margin="0,15,10,0"></TextBox>
                <TextBox Grid.Column="1" VerticalAlignment="Top" Name="TbStudent" Grid.Row="2"  Height="26" Margin="0,30,10,0"></TextBox>
                <TextBox Grid.Column="1" VerticalAlignment="Top" Name="TbName" Grid.Row="3"  Height="26" Margin="0,30,10,0"></TextBox>

                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnInsert" Margin="50, 0, 100, 0" Click="BtnInsert_Click">Добавить</Button>
                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnUpdate" Margin="150, 0, 100, 0" Click="BtnUpdate_Click">Изменить</Button>
                <Button Grid.Column="1" Grid.Row="4" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnDelete" Margin="0,0,0,0" Click="BtnDelete_Click">Удалить</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
