WpfApp1/WpfApp1/MyAccountPage.xaml

<Page x:Class="WpfApp1.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" FontSize="25">Имя</TextBlock>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" FontSize="25">Фамилия</TextBlock>
        <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" FontSize="25">Отчество</TextBlock>
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="0" FontSize="25">Номер телефона</TextBlock>
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="1" FontSize="25">Адрес</TextBlock>
        <TextBlock Margin="10" Grid.Column="1" Grid.Row="2" FontSize="25">Класс</TextBlock>

        <TextBlock Name="TbFirstName" Margin="150, 10, 10, 20" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="TbLastName" Margin="150, 10, 10, 20" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="TbSecondName" Margin="150, 10, 10, 20" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="TbPhoneNumber" Margin="220, 10, 10, 20" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="TbAddress" Margin="150, 10, 10, 20" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="TbClassNumber" Margin="150, 10, 10, 20" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Height="50" Width="180" Content="Выйти из учетной записи" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" Click="Button_Click"></Button>
        <Button Name="adminButton" Grid.Column="0" Grid.Row="3" Height="50" Width="180" Content="Панель администратора" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" Click="adminButton_Click"/>
    </Grid>
</Page>