WpfApp1/WpfApp1/PersonOperationWindow.xaml

<Window x:Class="WpfApp1.PersonOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PersonOperationWindow" Height="500" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Name="personGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="personGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PersonId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Класс" Binding="{Binding ClassNumber}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Администратор" Binding="{Binding IsAdmin}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/> 
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="1" Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="2" Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="3" Text="Адрес" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="5" Text="Класс" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="6" Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
                <TextBlock Grid.Row="7" Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>

                <TextBlock TextWrapping="Wrap" Grid.Row="8" Text="Сделать админом" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Margin="100,0,0,0" Width="83"></TextBlock>


                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="TbFirstName" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="TbLastName" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="TbSecondName" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="TbAdress" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="TbPhoneNumber" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Name="TbClassNumber" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Name="TbLogin" Height="25"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Name="TbPassword" Height="25"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Name="CbIsAdmin" Height="auto"></CheckBox>


                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnInsert" Margin="50, 0, 100, 0" Click="BtnInsert_Click">Добавить</Button>
                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnUpdate" Margin="150, 0, 100, 0" Click="BtnUpdate_Click">Изменить</Button>
                <Button Grid.Column="1" Grid.Row="9" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnDelete" Margin="50,0,0,0" Click="BtnDelete_Click">Удалить</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
