WpfApp1/WpfApp1/SchedulesPage.xaml

<Page x:Class="WpfApp1.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer>
                <DataGrid Name="scheduleGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectName}" Width="150" FontWeight="Bold">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding CabinetNumber}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Класс" Binding="{Binding ClassNumber}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Урок" Binding="{Binding LessonNumber}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата проведения" Binding="{Binding DateAdded}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="0,25,0,0" Width="32"><Run Language="ru-ru" Text="Дата"/></TextBlock>
            <TextBlock Grid.Row="1" Text="Класс" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="16" Margin="0,25,0,0" Width="32"></TextBlock>



            <DatePicker Name ="dp1" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="172" Height="25" Margin="0,25,0,0" Grid.Row="1"/>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Name="TbClass" Height="26" Margin="42,0,42,0"/>
            <Button Name ="BtnShow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="80" Click="BtnShow_Click" RenderTransformOrigin="-0.262,0.402" Grid.Row="3">Показать</Button>
        </Grid>
    </Grid>
</Page>
