WpfApp1/WpfApp1/SubjectOperationWindow.xaml

<Window x:Class="WpfApp1.SubjectOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SubjectOperationWindow" Height="450" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid Name="subjectGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="subjectGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование предмета" Binding="{Binding Title}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding TeacherName}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>
            <TextBlock Grid.Row="1" Text="Учитель" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="100,0,0,0" Width="83"></TextBlock>

            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TbTitle" Height="26" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="TbTeacher" Height="25" Margin="0,0,10,0"></TextBox>

            <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnInsert" Margin="50, 0, 100, 0" Click="BtnInsert_Click">Добавить</Button>
            <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnUpdate" Margin="150, 0, 100, 0" Click="BtnUpdate_Click">Изменить</Button>
            <Button Grid.Column="1" Grid.Row="8" Height="35" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Name="BtnDelete" Margin="50,0,0,0" Click="BtnDelete_Click">Удалить</Button>
        </Grid>
    </Grid>
</Window>
